<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizzabot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PizzabotViewController" customModule="Pizzabot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-Fj-fXQ">
                                <rect key="frame" x="30" y="294" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Pq-ygO">
                                <rect key="frame" x="169" y="378" width="76" height="30"/>
                                <state key="normal" title="🍕Start🤖"/>
                                <connections>
                                    <action selector="startRouting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3g-j5-0Fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input grid size and points in format: &quot;5x5 (1, 3) (4, 4)&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-mW-GfA">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QN0-mW-GfA" secondAttribute="trailing" constant="20" id="4Qz-P7-EGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XT2-Fj-fXQ" secondAttribute="trailing" constant="30" id="8DW-LM-N9r"/>
                            <constraint firstItem="QN0-mW-GfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Asv-6B-37R"/>
                            <constraint firstItem="m2u-Pq-ygO" firstAttribute="top" secondItem="XT2-Fj-fXQ" secondAttribute="bottom" constant="50" id="Gbj-Pv-3dd"/>
                            <constraint firstItem="XT2-Fj-fXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OrK-sj-bVc"/>
                            <constraint firstItem="m2u-Pq-ygO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T5h-ZN-9m6"/>
                            <constraint firstItem="XT2-Fj-fXQ" firstAttribute="top" secondItem="QN0-mW-GfA" secondAttribute="bottom" constant="30" id="jRM-Ed-Boo"/>
                            <constraint firstItem="QN0-mW-GfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="o7c-nq-Ytr"/>
                            <constraint firstItem="XT2-Fj-fXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="sH4-ER-YLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="XT2-Fj-fXQ" id="cqt-o2-23C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
